MONGODB_USERNAME=evan
MONGODB_PASSWORD=evan
MONGODB_DOMAIN=questme-claster.58ibf.mongodb.net
MONGODB_QUERIES=retryWrites=true&w=majority
MONGODB_USERS_DATABASE=usersdb
MONGODB_USERS_COLLECTION=users
MONGODB_QUESTIONS_DATABASE=questionsdb
MONGODB_QUESTIONS_COLLECTION=questions
MONGODB_CONNECTION_STRING=mongodb+srv://evan:evan@questme-claster.58ibf.mongodb.net